# solvd_ta_part_2

./: travel_service_model.mwb
jdbc/: pom.xml
jdbc/src/main/java/booking/: Main.java
jdbc/src/main/java/booking/connection/: DBConnection.java
jdbc/src/main/java/booking/constant/: ProjectConstant.java
jdbc/src/main/java/booking/dao/: AirlinesDAO.java  AirportDAO.java  BoardingGroupDAO.java  BookingDAO.java  FlightDAO.java  FlightPricingDAO.java  GenericDAO.java  LuggageDAO.java  PassengerDAO.java  PassengerSeatDAO.java  PaymentDAO.java  SeatDAO.java  UserDAO.java
jdbc/src/main/java/booking/dao/jdbc/: MySQLAirlinesDAO.java  MySQLAirportDAO.java  MySQLBoardingGroupDAO.java  MySQLBookingsDAO.java  MySQLFlightDAO.java  MySQLFlightPricingDAO.java  MySQLLuggageDAO.java  MySQLPassengerDAO.java  MySQLPassengerSeatDAO.java  MySQLPaymentDAO.java  MySQLSeatDAO.java  MySQLUserDAO.java
jdbc/src/main/java/booking/exception/: DAOConfigurationException.java  DAOException.java
jdbc/src/main/java/booking/factory/: DAOFactory.java  MySQLDAOFactory.java
jdbc/src/main/java/booking/model/: Airline.java  Airport.java  BoardingGroup.java  Booking.java  Flight.java  FlightPricing.java  Luggage.java  Passenger.java  PassengerSeat.java  Payment.java  Seat.java  User.java
jdbc/src/main/java/booking/mybatis/builder/: BookingBuilder.java
jdbc/src/main/java/booking/mybatis/controller/: BookingController.java  Controller.java  FlightController.java  UserController.java
jdbc/src/main/java/booking/mybatis/factory/: AbstractBookingFactory.java  AirlineFactory.java  AirportFactory.java  BookingFactory.java  Factory.java  FlightFactory.java  UserFactory.java
jdbc/src/main/java/booking/mybatis/listener/: BaseServiceListener.java  ServiceListener.java  UserServiceListener.java
jdbc/src/main/java/booking/mybatis/mappers/: AirlineMapper.java  AirportMapper.java  BaseMapper.java  BoardingGroupMapper.java  BookingMapper.java  FlightMapper.java  FlightPricingMapper.java  LuggageMapper.java  PassengerMapper.java  PassengerSeatMapper.java  PaymentMapper.java  SeatMapper.java  UserMapper.java
jdbc/src/main/java/booking/mybatis/services/: AirlineService.java  AirportService.java  BaseService.java  BoardingGroupService.java  BookingService.java  FlightPricingService.java  FlightService.java  LuggageService.java  PassengerSeatService.java  PassengerService.java  PaymentService.java  ProxyBaseService.java  SeatService.java  Service.java  UserService.java
jdbc/src/main/java/booking/mybatis/util/: MyBatisUtil.java
jdbc/src/main/java/booking/mybatis/view/: BookingView.java  FlightView.java  UserView.java
jdbc/src/main/java/booking/parsers/decorator/: LoggingParserDecorator.java
jdbc/src/main/java/booking/parsers/parser/: JSONParser.java  Parser.java  ParserFacade.java  XMLParser.java
jdbc/src/main/java/booking/services/: AirlineService.java  AirportService.java  BoardingGroupService.java  BookingService.java  FlightPricingService.java  FlightService.java  LuggageService.java  PassengerSeatService.java  PassengerService.java  PaymentService.java  SeatService.java  UserService.java
jdbc/src/main/java/booking/util/: DAOProperties.java  PrepareStatement.java
jdbc/src/main/resources/: dao.properties  mybatis-config.xml
jdbc/src/main/resources/airline/: airline.xml
jdbc/src/main/resources/booking/: booking.xml
jdbc/src/main/resources/flight/: flight.json  flight.xsd
jdbc/src/main/resources/mappers/: AirlineMapper.xml  AirportMapper.xml  FlightMapper.xml  LuggageMapper.xml  PaymentMapper.xml  SeatMapper.xml  UserMapper.xml
jdbc/src/main/resources/passenger/: passenger.json  passenger.xml
jdbc/src/main/resources/user/: user.json  user.xsd
jdbc/src/test/java/jdbc/: jdbcBoardingGroupTests.java  jdbcairlinetests.java  jdbcairporttests.java  jdbcflighttests.java  jdbcusertests.java
jdbc/src/test/java/mybatis/: AirlineTest.java  AirportTest.java  BoardingGroupTest.java  BookingTest.java  FlightPricingTest.java  FlightTest.java  LuggageTest.java  PassengerSeatTest.java  PassengerTest.java  PaymentTest.java  SeatTest.java  UserTest.java
(+15 files in other folders)
