-- MySQL Script generated by MySQL Workbench
-- Mon Oct 14 10:22:15 2024
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema bookingservice
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `bookingservice` DEFAULT CHARACTER SET utf8 ;
USE `bookingservice` ;

-- -----------------------------------------------------
-- Table `bookingservice`.`User`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `bookingservice`.`User` (
  `user_id` INT NOT NULL AUTO_INCREMENT,
  `first_name` VARCHAR(45) NOT NULL,
  `last_name` VARCHAR(45) NOT NULL,
  `password` VARCHAR(45) NOT NULL,
  `email` VARCHAR(45) NULL,
  PRIMARY KEY (`user_id`))
ENGINE = InnoDB;

-- -----------------------------------------------------
-- Table `bookingservice`.`Airlines`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `bookingservice`.`Airlines` (
  `airline_id` INT NOT NULL AUTO_INCREMENT,
  `airline_name` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`airline_id`))
ENGINE = InnoDB;

-- -----------------------------------------------------
-- Table `bookingservice`.`Airports`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `bookingservice`.`Airports` (
  `airport_id` INT NOT NULL AUTO_INCREMENT,
  `airport_name` VARCHAR(45) NULL,
  `airport_city` VARCHAR(45) NULL,
  `airport_code` VARCHAR(45) NULL,
  `airport_country` VARCHAR(45) NULL,
  PRIMARY KEY (`airport_id`))
ENGINE = InnoDB;

-- -----------------------------------------------------
-- Table `bookingservice`.`Flights`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `bookingservice`.`Flights` (
  `flight_id` INT NOT NULL AUTO_INCREMENT,
  `airline_id` INT NOT NULL,
  `departure_airport_id` INT NOT NULL,
  `arrival_airport_id` INT NOT NULL,
  `departure_time` DATETIME NOT NULL,
  `flight_number` VARCHAR(45) NOT NULL,
  `arrival_time` DATETIME NOT NULL,
  PRIMARY KEY (`flight_id`),
  INDEX `airline_id_idx` (`airline_id` ASC) VISIBLE,
  INDEX `departure_airport_id_idx` (`departure_airport_id` ASC) VISIBLE,
  INDEX `arrival_airport_id_idx` (`arrival_airport_id` ASC) VISIBLE,
  FOREIGN KEY (`airline_id`)
    REFERENCES `bookingservice`.`Airlines` (`airline_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  FOREIGN KEY (`departure_airport_id`)
    REFERENCES `bookingservice`.`Airports` (`airport_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  FOREIGN KEY (`arrival_airport_id`)
    REFERENCES `bookingservice`.`Airports` (`airport_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

-- -----------------------------------------------------
-- Table `bookingservice`.`Bookings`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `bookingservice`.`Bookings` (
  `booking_id` INT NOT NULL AUTO_INCREMENT,
  `user_id` INT NOT NULL,
  `flight_id` INT NOT NULL,
  `booking_date` DATETIME NOT NULL,
  `checked_in` TINYINT NULL DEFAULT 0,
  PRIMARY KEY (`booking_id`),
  INDEX `user_id_idx` (`user_id` ASC) VISIBLE,
  INDEX `flight_id_idx` (`flight_id` ASC) VISIBLE,
  FOREIGN KEY (`user_id`)
    REFERENCES `bookingservice`.`User` (`user_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  FOREIGN KEY (`flight_id`)
    REFERENCES `bookingservice`.`Flights` (`flight_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

-- -----------------------------------------------------
-- Table `bookingservice`.`Passengers`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `bookingservice`.`Passengers` (
  `passenger_id` INT NOT NULL AUTO_INCREMENT,
  `booking_id` INT NOT NULL,
  `user_id` INT NOT NULL,
  PRIMARY KEY (`passenger_id`),
  INDEX `booking_id_idx` (`booking_id` ASC) VISIBLE,
  INDEX `user_id_idx` (`user_id` ASC) VISIBLE,
  FOREIGN KEY (`booking_id`)
    REFERENCES `bookingservice`.`Bookings` (`booking_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  FOREIGN KEY (`user_id`)
    REFERENCES `bookingservice`.`User` (`user_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

-- -----------------------------------------------------
-- Table `bookingservice`.`Seats`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `bookingservice`.`Seats` (
  `seat_id` INT NOT NULL AUTO_INCREMENT,
  `flight_id` INT NOT NULL,
  `seat_number` VARCHAR(5) NOT NULL,
  `class` ENUM('first', 'business', 'economy') NOT NULL,
  `available` TINYINT NOT NULL,
  PRIMARY KEY (`seat_id`),
  INDEX `flight_id_idx` (`flight_id` ASC) VISIBLE,
  FOREIGN KEY (`flight_id`)
    REFERENCES `bookingservice`.`Flights` (`flight_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

-- -----------------------------------------------------
-- Table `bookingservice`.`PassengerSeats`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `bookingservice`.`PassengerSeats` (
  `passenger_seat_id` INT NOT NULL AUTO_INCREMENT,
  `passenger_id` INT NOT NULL,
  `seat_id` INT NOT NULL,
  PRIMARY KEY (`passenger_seat_id`),
  INDEX `passenger_id_idx` (`passenger_id` ASC) VISIBLE,
  INDEX `seat_id_idx` (`seat_id` ASC) VISIBLE,
  FOREIGN KEY (`passenger_id`)
    REFERENCES `bookingservice`.`Passengers` (`passenger_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  FOREIGN KEY (`seat_id`)
    REFERENCES `bookingservice`.`Seats` (`seat_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

-- -----------------------------------------------------
-- Table `bookingservice`.`Payments`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `bookingservice`.`Payments` (
  `payment_id` INT NOT NULL AUTO_INCREMENT,
  `booking_id` INT NOT NULL,
  `amount` DECIMAL(10,2) NOT NULL,
  `payment_date` TIMESTAMP NOT NULL,
  PRIMARY KEY (`payment_id`),
  INDEX `booking_id_idx` (`booking_id` ASC) VISIBLE,
  FOREIGN KEY (`booking_id`)
    REFERENCES `bookingservice`.`Bookings` (`booking_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

-- -----------------------------------------------------
-- Table `bookingservice`.`FlightPricings`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `bookingservice`.`FlightPricings` (
  `flight_pricing_id` INT NOT NULL AUTO_INCREMENT,
  `flight_id` INT NOT NULL,
  `price` DECIMAL(10,2) NOT NULL,
  `class` ENUM('first', 'business', 'economy') NOT NULL,
  PRIMARY KEY (`flight_pricing_id`),
  INDEX `flight_id_idx` (`flight_id` ASC) VISIBLE,
  FOREIGN KEY (`flight_id`)
    REFERENCES `bookingservice`.`Flights` (`flight_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

-- -----------------------------------------------------
-- Table `bookingservice`.`Luggage`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `bookingservice`.`Luggage` (
  `luggage_id` INT NOT NULL AUTO_INCREMENT,
  `passenger_id` INT NOT NULL,
  `luggage_type` ENUM('carry-on', 'check-in') NULL,
  PRIMARY KEY (`luggage_id`),
  INDEX `passenger_id_idx` (`passenger_id` ASC) VISIBLE,
  FOREIGN KEY (`passenger_id`)
    REFERENCES `bookingservice`.`Passengers` (`passenger_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

-- -----------------------------------------------------
-- Table `bookingservice`.`BoardingGroup`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `bookingservice`.`BoardingGroup` (
  `boarding_group_id` INT NOT NULL AUTO_INCREMENT,
  `flight_id` INT NOT NULL,
  `group` ENUM('Reserved', 'A', 'B', 'C', 'D') NOT NULL,
  `position` INT NOT NULL,
  PRIMARY KEY (`boarding_group_id`),
  INDEX `flight_id_idx` (`flight_id` ASC) VISIBLE,
  FOREIGN KEY (`flight_id`)
    REFERENCES `bookingservice`.`Flights` (`flight_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UN
