-- MySQL Script generated by MySQL Workbench
-- Wed Oct  2 14:59:49 2024
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `mydb` DEFAULT CHARACTER SET utf8 ;
USE `mydb` ;

-- -----------------------------------------------------
-- Table `mydb`.`User`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`User` (
  `user_id` INT NOT NULL,
  `first_name` VARCHAR(45) NOT NULL,
  `last_name` VARCHAR(45) NOT NULL,
  `password` VARCHAR(45) NOT NULL,
  `email` VARCHAR(45) NULL,
  PRIMARY KEY (`user_id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Airlines`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Airlines` (
  `airline_id` INT NOT NULL,
  `airline_name` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`airline_id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Airports`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Airports` (
  `airport_id` INT NOT NULL,
  `airport_name` VARCHAR(45) NULL,
  `airport_city` VARCHAR(45) NULL,
  `airport_code` VARCHAR(45) NULL,
  `airport_country` VARCHAR(45) NULL,
  PRIMARY KEY (`airport_id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Flights`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Flights` (
  `flight_id` INT NOT NULL,
  `airline_id` INT NOT NULL,
  `departure_airport_id` INT NOT NULL,
  `arrival_airport_id` INT NOT NULL,
  `departure_time` DATETIME NOT NULL,
  `flight_number` VARCHAR(45) NOT NULL,
  `arrival_time` DATETIME NOT NULL,
  PRIMARY KEY (`flight_id`),
  INDEX `airline_id_idx` (`airline_id` ASC) VISIBLE,
  INDEX `departure_airport_id_idx` (`departure_airport_id` ASC) VISIBLE,
  INDEX `arrival_airport_id_idx` (`arrival_airport_id` ASC) VISIBLE,
  CONSTRAINT `airline_id`
    FOREIGN KEY (`airline_id`)
    REFERENCES `mydb`.`Airlines` (`airline_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `departure_airport_id`
    FOREIGN KEY (`departure_airport_id`)
    REFERENCES `mydb`.`Airports` (`airport_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `arrival_airport_id`
    FOREIGN KEY (`arrival_airport_id`)
    REFERENCES `mydb`.`Airports` (`airport_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Bookings`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Bookings` (
  `booking_id` INT NOT NULL,
  `user_id` INT NOT NULL,
  `flight_id` INT NOT NULL,
  `booking_date` DATETIME NOT NULL,
  `checked_in` TINYINT NULL DEFAULT 0,
  PRIMARY KEY (`booking_id`),
  INDEX `user_id_idx` (`user_id` ASC) VISIBLE,
  INDEX `flight_id_idx` (`flight_id` ASC) VISIBLE,
  CONSTRAINT `user_id`
    FOREIGN KEY (`user_id`)
    REFERENCES `mydb`.`User` (`user_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `flight_id`
    FOREIGN KEY (`flight_id`)
    REFERENCES `mydb`.`Flights` (`flight_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Passengers`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Passengers` (
  `passenger_id` INT NOT NULL,
  `booking_id` INT NOT NULL,
  `user_id` INT NOT NULL,
  PRIMARY KEY (`passenger_id`),
  INDEX `booking_id_idx` (`booking_id` ASC) VISIBLE,
  INDEX `user_id_idx` (`user_id` ASC) VISIBLE,
  CONSTRAINT `booking_id`
    FOREIGN KEY (`booking_id`)
    REFERENCES `mydb`.`Bookings` (`booking_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `user_id`
    FOREIGN KEY (`user_id`)
    REFERENCES `mydb`.`User` (`user_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Seats`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Seats` (
  `seat_id` INT NOT NULL,
  `flight_id` INT NOT NULL,
  `seat_number` VARCHAR(5) NOT NULL,
  `class` ENUM('first', 'business', 'economy') NOT NULL,
  `available` TINYINT NOT NULL,
  PRIMARY KEY (`seat_id`),
  INDEX `flight_id_idx` (`flight_id` ASC) VISIBLE,
  CONSTRAINT `flight_id`
    FOREIGN KEY (`flight_id`)
    REFERENCES `mydb`.`Flights` (`flight_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`PassengerSeats`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`PassengerSeats` (
  `passenger_seat_id` INT NOT NULL,
  `passenger_id` INT NOT NULL,
  `seat_id` INT NOT NULL,
  `passenger_seat_id` VARCHAR(45) NULL,
  PRIMARY KEY (`passenger_seat_id`),
  INDEX `passenger_id_idx` (`passenger_id` ASC) VISIBLE,
  INDEX `seat_id_idx` (`seat_id` ASC) VISIBLE,
  CONSTRAINT `passenger_id`
    FOREIGN KEY (`passenger_id`)
    REFERENCES `mydb`.`Passengers` (`passenger_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `seat_id`
    FOREIGN KEY (`seat_id`)
    REFERENCES `mydb`.`Seats` (`seat_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Payments`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Payments` (
  `payment_id` INT NOT NULL,
  `booking_id` INT NOT NULL,
  `amount` DECIMAL(2,10) NOT NULL,
  `payment_date` TIMESTAMP NOT NULL,
  PRIMARY KEY (`payment_id`),
  INDEX `booking_id_idx` (`booking_id` ASC) VISIBLE,
  CONSTRAINT `booking_id`
    FOREIGN KEY (`booking_id`)
    REFERENCES `mydb`.`Bookings` (`booking_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`FlightPricings`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`FlightPricings` (
  `flight_pricing_id` INT NOT NULL,
  `flight_id` INT NOT NULL,
  `price` DECIMAL(2,10) NOT NULL,
  `class` ENUM('first', 'business', 'economy') NOT NULL,
  PRIMARY KEY (`flight_pricing_id`),
  INDEX `flight_id_idx` (`flight_id` ASC) VISIBLE,
  CONSTRAINT `flight_id`
    FOREIGN KEY (`flight_id`)
    REFERENCES `mydb`.`Flights` (`flight_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Luggage`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Luggage` (
  `luggage_id` INT NOT NULL,
  `passenger_id` INT NOT NULL,
  `luggage_type` ENUM('carry-on', 'check-in') NULL,
  PRIMARY KEY (`luggage_id`),
  INDEX `passenger_id_idx` (`passenger_id` ASC) VISIBLE,
  CONSTRAINT `passenger_id`
    FOREIGN KEY (`passenger_id`)
    REFERENCES `mydb`.`Passengers` (`passenger_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`BoardingGroup`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`BoardingGroup` (
  `boarding_group_id` INT NOT NULL,
  `flight_id` INT NOT NULL,
  `group` ENUM('Reserved', 'A', 'B', 'C', 'D') NOT NULL,
  `position` INT NOT NULL,
  PRIMARY KEY (`boarding_group_id`),
  INDEX `flight_id_idx` (`flight_id` ASC) VISIBLE,
  CONSTRAINT `flight_id`
    FOREIGN KEY (`flight_id`)
    REFERENCES `mydb`.`Flights` (`flight_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
